---
title: "/ci-build — Deterministic Path"
---
sequenceDiagram
    autonumber

    participant H as Human / Agent
    participant L01 as L01 Tooling
    participant Ruff as Ruff Linter
    participant AST as ast.parse / importlib
    participant Sec as Security Scanner
    participant Obs as ObservabilityStack

    Note over H,Obs: L0-L1 — Human pushes code. Pipeline runs. Human reads output.
    H->>L01: run_pipeline("ci-build", input)
    activate L01
    L01->>Obs: tracer.start_span("pipeline-ci-build")
    L01->>Ruff: lint(target_files)
    Ruff-->>L01: {passed, error_count, warning_count}
    L01->>Obs: tracer.start_span("stage-lint") / end_span
    L01->>AST: run_tests(handler_path, assertions)
    AST-->>L01: {passed, pass_count, total}
    L01->>Obs: tracer.start_span("stage-test") / end_span
    L01->>AST: build(target_files)
    AST-->>L01: {passed, modules_checked, exports}
    L01->>Obs: tracer.start_span("stage-build") / end_span
    L01->>Sec: security_scan(target_files)
    Sec-->>L01: {passed, findings, critical_count}
    L01->>Obs: tracer.start_span("stage-security") / end_span
    L01->>Obs: tracer.end_span(pipeline_span)
    L01-->>H: pipeline_result {passed, stages[]}
    deactivate L01

    Note over H,Obs: L2 — Agent may have authored the code. Pipeline is identical.
    H->>L01: run_pipeline("ci-build", input)
    activate L01
    L01->>Obs: tracer.start_span("pipeline-ci-build")
    L01->>Ruff: lint(target_files)
    Ruff-->>L01: result
    L01->>AST: run_tests(handler_path, assertions)
    AST-->>L01: result
    L01->>AST: build(target_files)
    AST-->>L01: result
    L01->>Sec: security_scan(target_files)
    Sec-->>L01: result
    L01->>Obs: tracer.end_span(pipeline_span)
    L01-->>H: pipeline_result (identical output)
    deactivate L01

    Note over H,Obs: No L02 path definitions. No L03 agent infrastructure.<br/>The pipeline does not know or care who wrote the code.

%% Flow (L0-L1 and L2 — identical):
%% (1) Human (or agent at L2) pushes code to the repository.
%% (2) L01 Tooling receives the pipeline trigger and opens a trace span.
%% (3) L01 calls Ruff to lint the target files. Ruff returns pass/fail with error counts.
%% (4) L01 calls ast.parse + importlib to run module-level test assertions against handler.py.
%% (5) L01 calls ast.parse to verify all target files produce valid ASTs and resolve exports.
%% (6) L01 calls the pattern-based security scanner to check for hardcoded secrets, eval(), exec().
%% (7) L01 closes the pipeline trace span and returns the aggregate result (passed + per-stage detail).
%% (8) At L0-L1, the human reads the output. At L2, the triggering agent reads the output.
%%     The pipeline itself is unchanged — same tools, same stages, same result.
%% (9) No L02 path definition is activated. No L03 HARNESS or GOVERNANCE is involved.
%%     CI/CD is deterministic infrastructure. It stays on L01 at every maturity level.
